MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="qbitmaster-super-secret-key-change-in-production-2024"
QBIT_HOST="http://localhost:8080"
QBIT_USERNAME="admin"
QBIT_PASSWORD="adminadmin"
JACKETT_URL="http://localhost:9117"
JACKETT_API_KEY=""